spring.application.name=Terp-Trails
spring.main.allow-bean-definition-overriding=true
jwt.secret=Ss+DUBQ24BgtwDyHy/N5OlR6bwV4IH+Yh4U2LkNL9Ug=
spring.data.mongodb.uri=mongodb://localhost:27017/terpTrial-DB
server.address=0.0.0.0
logging.level.org.springframework.security=DEBUG
server.port=8085
flask.Api.Url=http://127.0.0.1:5000